<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AccountSystem.exe" version="1.0.0.0" publicKeyToken="27d6abc6d4c52fc3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AccountSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AccountSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="13.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="13.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="13.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="13.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AccountSystem.exe" size="16393104">
      <assemblyIdentity name="AccountSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fdf0rlRDV7tK4EIEOYfeMd6IYJbtk6kp8VQ3zF1b12A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.BonusSkins.v10.1.dll" size="5322240">
      <assemblyIdentity name="DevExpress.BonusSkins.v10.1" version="10.1.7.0" publicKeyToken="95FC6C5621878F0A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CDjaKrzEqYLewo8o1DXq6/vJGwWpTp7cRCmazC5BkHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Data.v10.1.dll" size="2468352">
      <assemblyIdentity name="DevExpress.Data.v10.1" version="10.1.7.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fMKSLZ2TTpvBbL4zIEY8VpltwHZdP8pm5s45El0cCLA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Utils.v10.1.dll" size="2851840">
      <assemblyIdentity name="DevExpress.Utils.v10.1" version="10.1.7.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+YWulud8taip+bnS6yXVrjH/RKIlllwxVqK6dzjKnIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.XtraBars.v10.1.dll" size="1822720">
      <assemblyIdentity name="DevExpress.XtraBars.v10.1" version="10.1.7.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8M6rnWxaphgPK5TBSt+zU6gmbyxhPmJChxEfLi15jVM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.XtraEditors.v10.1.dll" size="1652224">
      <assemblyIdentity name="DevExpress.XtraEditors.v10.1" version="10.1.7.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dDFUL2/BY4PpeVOagrUsR3r0Wo565SZeUOsIMAfA7Xo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.XtraGrid.v10.1.dll" size="1764352">
      <assemblyIdentity name="DevExpress.XtraGrid.v10.1" version="10.1.7.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DAb8XWPKNl6GWx8L0ahZDUud6PDen/XfzPepTHKpInI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.XtraLayout.v10.1.dll" size="700928">
      <assemblyIdentity name="DevExpress.XtraLayout.v10.1" version="10.1.7.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2QyOpJrXAh0aGaLr4rMtr4RF2tIZD0BlNMAkXoEGW3A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.XtraPivotGrid.v10.1.dll" size="441856">
      <assemblyIdentity name="DevExpress.XtraPivotGrid.v10.1" version="10.1.7.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vcoCYNoUlDOuX9iX9t7nUY6370rnBpDABJtURQIQptc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.XtraPivotGrid.v10.1.Core.dll" size="622080">
      <assemblyIdentity name="DevExpress.XtraPivotGrid.v10.1.Core" version="10.1.7.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>usb1mkvasrFd4mKNpp2NEbVhdfeepm7Di9yh1yonS5M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.WinForms.DLL" size="622792">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="13.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gWOsQq4Ua33MbUnGuA2VY7ArUaAaYVrtS86QaQ5crqg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="504320">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eL7dn86HenGo2P+agTZi2CSDYeRnBcTvevxh1ED/Lus=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SergeUtils.dll" size="18944">
      <assemblyIdentity name="SergeUtils" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/sFLIkFvGkynAmH8cZ8P9nm/UdxlVJM64wGxAVAcp74=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Value.dll" size="101888">
      <assemblyIdentity name="Value" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Il4CiekTt63w0WwWEIfM+/WgRox4cmdB68kUsdb8ihs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AccountSystem.exe.config" size="1221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0WOawOPMDVgOwxA2cCeaKE2eLabQJvk00mzmbrwyHA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="13942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uygIUaKc3qhgMpRg4hyp2/ndlr9jWZnJMa7dmM0bxmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1350822950_distributor-report.png" size="946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WFRK6CXPH4c9/znsqwiRYmjpJzsrGAWoV0ToLX3SJqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\acchead.png" size="58723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TqldTqIsYt/rLyeuvNqXLFZhgeXeAYSSDRd60ucrre4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Accounts.png" size="1100233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WhXGDshn3DBP6sr8aDv84HrwEf4aHTjEkm1Rm09bT/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\accsub.png" size="66950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WGmNFQc0hzgy+zs0LCMxQlkrr13DAuyMOCc1oRsB8qk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\add.png" size="1100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lXq10qsZ50tF+PrGJdn0ZzlpVsLB9SzumgZn/UKqSPs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\adduser.png" size="60024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EaDXudls9wKro4B0iiTJ7ePn07frDRIkJuXZUgAuANk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\admin.png" size="72472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mmyng+YObPKTelA0YasrNTaXVGqC5lQ3K0aCQwYQr88=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\admin2.png" size="55807">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SfG2F8h+cMrgYEk1PTaNVw//t09Tjg/nPmq5xiytXMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\application-exit.png" size="1335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kzkcocC2+iS8inaNAHNccydq4ZvcjKgHv6+uGy+mvUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Awicons-Vista-Artistic-Office-building.ico" size="206794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AuzL6Z/m1ImzZOzG7V6U4AOkjCg8cogXKkZSqZv3FO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\bank.png" size="58500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fQtiXpaC/rIEq28jqwJklVG4DMyJOnLeBndUtdRdfug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\bg.png" size="13351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U1q2/JjSdoXIqcarQ5t5LuDroK7Ajbzy17AHz68nikE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\bottom.png" size="104021">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qdFso+PrtFKK+uS4WAK8Fp15LCFIc/ouPdSQdRfn8cA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BVoucher.png" size="61032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lU/GPzmyWGaQCncPspW2nStKid65STu9t647tp8Hhak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Cash.jpg" size="1226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FdJqVHrraMg8XtjUAyEEWS43eVNptF4LfgYOegO14Ow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cash-big.png" size="5881">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4KImxf5Dr89Js4BDWwFK5LZPtB81YIIbZM5kO6IshHU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\CashV.png" size="4930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mLh69KygHkwth9afBbICb9d4A11AmtTJjMz5S+dclBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\close.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9yGgO0A5+lPuaH7yFHTwds3ck7w3irpCBIP9e8pOlps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\close1.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9yGgO0A5+lPuaH7yFHTwds3ck7w3irpCBIP9e8pOlps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\comp.png" size="62348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b+PzDp9MXAnUEUsrtVBj+R56qvLyfF76uLGzyAFIEqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\configure.png" size="1441">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X94PJ9A0sBB9SgNVZ31r5lmZ5o3Yjq8cNu3LTDRJcOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\database.png" size="5358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bwhbNcBj7ECJgyEqJTl1fVdgOpKFBYMHI9SZm6zJL8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\edthled.png" size="2824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gkKZd827+hD6RVhUHpRbPYAaY33IRUO701lFFhC5ew4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\entacc.png" size="59436">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BokTJ/HKZOP370BpBUYZ9zVTfsx0yZ/edqEaB3bKQk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\exit.png" size="1335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+0vtjTsCxJaqtxLL00rfc8SJjuX/SSjzjLnX8+5w9B4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\exl.png" size="3025">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vix/KSWnWmYtIzmn1vVB39j3hriEurGk0NvPmaIpxao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Extv.png" size="71589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L0oPDsdxV2FMHLaEoB4tnOm/ibSlJPoXripfQY6RPXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Extv2.png" size="58044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eZDr5W/JJfUXxaSYwmTRSh0K4ibHsycOoSSAy1pEJUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FC.png" size="60668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>an4rvMOCgAvwjyRnxO3wE5h3cchte/laS29ctiK8UEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon.png" size="208677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3swdbMAOGSOAcdmkbO9s1H71IFG3rkNp5bG2ocVopyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon_154r.png" size="2897">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JikE0QVSq6LZ2Y16ufgdwMtALdW1eFRckOLhI+YN8i4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\iw_minus.gif" size="73">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lamJcU9JhDE3Ep3Mj+3l0N0P3Vb0UyzVwWX2CIZyCzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\iw_plus.gif" size="76">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lAv89aMmr2qLH2gGoIwI1GDRhGxIud3sBFz4osJO6tY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\JVoucher.png" size="55737">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LA/h12hrycb2v+3px/nViCGH+HNHg91N17QosXjnSwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pdf.png" size="2802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0PO8aM18tITqx1kowi+nBjJ1sSahLeTZsNdG89Do+Yc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\save_all.png" size="3548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yABc1hUrZjXJH9B5nEVay67+rJm1qq7SsEJBUIJ3f7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SaveItem.png" size="661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DRx7SsnsHjm6fIFgeu/jqa8W8bPEa7/dB83VsO6sitQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\tblVoucherHDRBindingNavigatorSaveItem.Image.png" size="704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BRLYXcrxVb6Xmw6QKVs8/xuWR/SO6qJeAbqn+QBLC5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\user.png" size="75417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mv5ShXdDpHrTLzpO/xFLRNyObHQtzTQ1OBqsO2zpMmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\user2.png" size="57558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>17ugn07pOlU5DTDgaLaNam+WehvmFw/qXN6IMQxLP/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Users.png" size="3822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+YoFbLcQap6R9D1PJSGqpCL76Wbuh4raDAEr3LNucs0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Word.png" size="2840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fLplVUd20Na/JBSjT+kIgDdpeZqfv+qf/Sfy7JgHztE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\yahoo_idle.png" size="3657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c5nHz+dqgQlGT9Ma12gdXQ3oQniIeasQVEaoYAbuWio=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Z14\Zia" issuerKeyHash="02be41d19de871ffcd49753f3d3db16c56e4bc09" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SaPcE9zlla5EZFDhvjioM8l1M2+QE8bMiBZ24cBwVII=</DigestValue></Reference></SignedInfo><SignatureValue>NpNyTK/bjMV65NHuJ1QkJWAO2dloazLwlxfWkeaaRZSAxKtMH/1JU8QcoKIpjkW81alvwGJuaOlKa2Kf4jDnCvPeh7xxWAMKN6J/GM48f6b2W8eqT/G8uVKfwE9j73E5HlFxLoUpoZm9hkLJVyb1KGZlVI8t0XtiZanF2+fj5TQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vhvNp+/Oh3xXv7TQOAP/Dc3GPhemkOxBdNFmHVaN9MvqPWX5wOmlBsr8mEtuQrbcNDLcMfs6Uww/EI3GMagtDr+qj2cveV8bVztsGuR4ZfAVYAqnWsFy7IcUJJUNH+dCLq+ucTHS7vTikXARQUD4L5BtGlWcXZId6FTOiPmo0lU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="825470c0e1761688ccc613906f3375c933a838bee1506444ae95e5dc13dca349" Description="" Url=""><as:assemblyIdentity name="AccountSystem.exe" version="1.0.0.0" publicKeyToken="27d6abc6d4c52fc3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Z14\Zia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mp8qDosJmRVMVNlXE7y1QYzPVYw2iH7U5M9SlTILSoU=</DigestValue></Reference></SignedInfo><SignatureValue>WZ0nM/J8/Z/Hzo65ivJBMYAXsjC3mLqc8lNEJ6INbiAf31xfdldawxhziasFCnXq7A8zEEYQyMJaZjDjqF1qM7RQoXB+UddrEekvIXOgn7KSWq4kfDfdCAkMXAXYomRc2/czm0E7ZZqSUjPTF8kXlgiXWrxKRPqjpCtOgtrTRHs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vhvNp+/Oh3xXv7TQOAP/Dc3GPhemkOxBdNFmHVaN9MvqPWX5wOmlBsr8mEtuQrbcNDLcMfs6Uww/EI3GMagtDr+qj2cveV8bVztsGuR4ZfAVYAqnWsFy7IcUJJUNH+dCLq+ucTHS7vTikXARQUD4L5BtGlWcXZId6FTOiPmo0lU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQMxiZ7x0a/bdFrI8FRv1NMjANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AWgAxADQAXABaAGkAYTAeFw0xODExMjYxMzIyMDlaFw0xOTExMjYxOTIyMDlaMBkxFzAVBgNVBAMeDgBaADEANABcAFoAaQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+G82n786HfFe/tNA4A/8NzcY+F6aQ7EF00WYdVo30y+o9ZfnA6aUGyvyYS25Cttw0Mtwx+zpTDD8QjcYxqC0Ov6qPZy95XxtXO2wa5Hhl8BVgCqdawXLshxQklQ0f50Iur65xMdLu9OKRcBFBQPgvkG0aVZxdkh3oVM6I+ajSVQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADJP8ykdzcfWbBM5G57YOHDYUDKsxO5gPk3U0341d4c7ulOOPXrd1drR26MeK0wPw7sJ58MfdKuGi6cgQ1mdaOseTnN2JC5krl6MuQhe8LW0CHWXoTVaDNvxH6Q3ZNltqEBLB2qb6IliQmlyufa+THxqCwC0p6E1WAwPynvX7F3h</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>